(ml) insa@eehira142:~$ pip list
Package                      Version     
---------------------------- ------------
absl-py                      2.1.0       
astunparse                   1.6.3       
audioread                    3.0.1       
cachetools                   5.3.3       
certifi                      2024.6.2    
cffi                         1.16.0      
charset-normalizer           3.3.2       
contourpy                    1.1.1       
cycler                       0.12.1      
decorator                    5.1.1       
flatbuffers                  1.12        
fonttools                    4.53.0      
gast                         0.4.0       
google-auth                  2.30.0      
google-auth-oauthlib         0.4.6       
google-pasta                 0.2.0       
grpcio                       1.64.1      
h5py                         3.11.0      
idna                         3.7         
importlib-metadata           8.0.0       
importlib-resources          6.4.0       
joblib                       1.4.2       
keras                        2.9.0       
Keras-Preprocessing          1.1.2       
kiwisolver                   1.4.5       
lazy-loader                  0.4         
libclang                     18.1.1      
librosa                      0.10.2.post1
llvmlite                     0.41.1      
Markdown                     3.6         
MarkupSafe                   2.1.5       
matplotlib                   3.7.5       
msgpack                      1.0.8       
numba                        0.58.1      
numpy                        1.24.3      
oauthlib                     3.2.2       
opt-einsum                   3.3.0       
packaging                    24.1        
pandas                       2.0.3       
pillow                       10.3.0      
pip                          20.0.2      
pkg-resources                0.0.0       
platformdirs                 4.2.2       
pooch                        1.8.2       
protobuf                     3.19.6      
pyasn1                       0.6.0       
pyasn1-modules               0.4.0       
pycparser                    2.22        
pyparsing                    3.1.2       
python-dateutil              2.9.0.post0 
python-version               0.0.2       
pytz                         2024.1      
requests                     2.32.3      
requests-oauthlib            2.0.0       
rsa                          4.9         
scikit-learn                 1.3.2       
scipy                        1.10.1      
seaborn                      0.13.2      
setuptools                   44.0.0      
six                          1.16.0      
soundfile                    0.12.1      
soxr                         0.3.7       
tensorboard                  2.9.1       
tensorboard-data-server      0.6.1       
tensorboard-plugin-wit       1.8.1       
tensorflow                   2.9.3       
tensorflow-estimator         2.9.0       
tensorflow-io-gcs-filesystem 0.34.0      
termcolor                    2.4.0       
threadpoolctl                3.5.0       
typing-extensions            4.5.0       
tzdata                       2024.1      
urllib3                      2.2.2       
werkzeug                     3.0.3       
wheel                        0.34.2      
wrapt                        1.16.0      
zipp                         3.19.2      
(ml) insa@eehira142:~$ 
